<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="982.0" prefWidth="1398.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.addDepartment">
    <children>
        <!--        <Separator layoutY="68.0" prefHeight="3.0" prefWidth="1335.0" />-->
        <!--        <Separator layoutX="173.0" orientation="VERTICAL" prefHeight="516.0" prefWidth="6.0" />-->
        <Label alignment="TOP_LEFT" layoutX="12.0" layoutY="50.0" prefHeight="30.0" prefWidth="528.0" text="Add New Department Info:" textFill="#dd0303">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <!--        <Separator layoutY="513.0" prefHeight="3.0" prefWidth="176.0" />-->
        <!--        <Label fx:id="welcomeLabel" layoutX="173.0" layoutY="16.0" prefHeight="21.0" prefWidth="961.0">-->
        <!--            <font>-->
        <!--                <Font name="System Bold" size="18.0" />-->
        <!--            </font>-->
        <!--        </Label>-->
<!--        <Button fx:id="home" alignment="TOP_CENTER" layoutX="1221.0" layoutY="12.0" mnemonicParsing="false" onAction="#backToProfileStage" prefHeight="26.0" prefWidth="163.0" text="Back To Profile">-->
<!--            <font>-->
<!--                <Font name="System Bold" size="13.0" />-->
<!--            </font>-->
<!--        </Button>-->
        <!--        <Label layoutX="173.0" layoutY="70.0" prefHeight="38.0" prefWidth="231.0" text="  Personal Info:" textFill="#cc0a0a">-->
        <!--            <font>-->
        <!--                <Font name="System Bold Italic" size="24.0" />-->
        <!--            </font>-->
        <!--        </Label>-->
        <Label layoutX="200.0" layoutY="200.0" prefHeight="38.0" prefWidth="76.0" text="Name: ">
            <font>
                <Font name="System Bold Italic" size="19.0" />
            </font>
        </Label>
        <TextField fx:id="dName" layoutX="283.0" layoutY="200.0" prefHeight="38.0" prefWidth="772.0" promptText="Department Name">
            <font>
                <Font name="System Bold Italic" size="19.0" />
            </font>
        </TextField>
        <Label fx:id="employeeName11" layoutX="200.0" layoutY="350.0" prefHeight="38.0" prefWidth="170.0" text="Department Id:">
            <font>
                <Font name="System Bold Italic" size="19.0" />
            </font>
        </Label>
        <Label fx:id="employeeName12" layoutX="200.0" layoutY="500.0" prefHeight="38.0" prefWidth="233.0" text="Department Head Id:">
            <font>
                <Font name="System Bold Italic" size="19.0" />
            </font>
        </Label>
        <TextField fx:id="headId" layoutX="437.0" layoutY="500.0" prefHeight="38.0" prefWidth="406.0" promptText="Department Head Id">
            <font>
                <Font name="System Bold Italic" size="19.0" />
            </font>
        </TextField>
        <Label fx:id="employeeName122" layoutX="200.0" layoutY="650.0" prefHeight="38.0" prefWidth="113.0" text="Location:">
            <font>
                <Font name="System Bold Italic" size="19.0" />
            </font>
        </Label>
        <TextField fx:id="location" layoutX="321.0" layoutY="650.0" prefHeight="38.0" prefWidth="516.0" promptText="Location">
            <font>
                <Font name="System Bold Italic" size="19.0" />
            </font>
        </TextField>
        <!--            <font>-->
        <!--                <Font name="System Bold Italic" size="19.0" />-->
        <!--            </font>-->

        <Label fx:id="employeeName12212" layoutX="200.0" layoutY="800.0" prefHeight="38.0" prefWidth="198.0" text="Total Employees:">
            <font>
                <Font name="System Bold Italic" size="19.0" />
            </font>
        </Label>
        <TextField fx:id="totalEmployees" layoutX="400.0" layoutY="800.0" prefHeight="38.0" prefWidth="516.0" promptText="Total Employees">
            <font>
                <Font name="System Bold Italic" size="19.0" />
            </font>
        </TextField>
        <Label fx:id="rPhone" layoutX="300.0" layoutY="541.0" prefHeight="38.0" prefWidth="451.0">
            <font>
                <Font name="System Bold Italic" size="19.0" />
            </font>
        </Label>
        <Label fx:id="employeeId1213111" layoutX="400.0" layoutY="689.0" prefHeight="38.0" prefWidth="219.0">
            <font>
                <Font name="System Bold Italic" size="19.0" />
            </font>
        </Label>
<!--        <Button fx:id="upload" layoutX="1112.0" layoutY="113.0" mnemonicParsing="false" onAction="#getEmployeePhoto" prefHeight="45.0" prefWidth="191.0" text="Upload Photo">-->
<!--            <font>-->
<!--                <Font name="System Bold" size="18.0" />-->
<!--            </font>-->
<!--        </Button>-->
        <Label fx:id="message" layoutX="24.0" layoutY="119.0" prefHeight="38.0" prefWidth="1276.0" textFill="RED">
            <font>
                <Font name="System Bold Italic" size="19.0" />
            </font>
        </Label>
      <Button fx:id="Add" layoutX="642.0" layoutY="892.0" mnemonicParsing="false" onAction="#addDepartment" prefHeight="45.0" prefWidth="135.0" text="Add">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Label fx:id="dId" layoutX="377.0" layoutY="350.0" prefHeight="38.0" prefWidth="163.0" textFill="#e40404">
         <font>
            <Font name="System Bold Italic" size="19.0" />
         </font>
      </Label>
      <Button fx:id="home" alignment="TOP_CENTER" layoutX="1231.0" layoutY="22.0" mnemonicParsing="false" onAction="#backtoProfile" prefHeight="26.0" prefWidth="163.0" text="Back To Profile">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>

    </children>
</AnchorPane>
